{
  "headers": [
    {
      "source": "/assets/fonts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/fonts/*.ttf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/ttf"
        }
      ]
    },
    {
      "source": "/assets/fonts/*.otf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/otf"
        }
      ]
    }
  ],
  "cleanUrls": true
}
